# GTAS

./: .gitignore  .travis.yml  AWS.md  INSTALL.md  LICENSE.md  README.md  pom.xml  test.txt
gtas-parent/: pom.xml
gtas-parent/apis-loader/: pom.xml
gtas-parent/apis-parser/: pom.xml
gtas-parent/gtas-commons/: pom.xml
gtas-parent/gtas-commons/src/main/resources/: commonservices.properties  ehcache.xml  gtas_logback.xml  hazelcast.xml  hibernate.properties  logback.xml
gtas-parent/gtas-commons/src/main/resources/sql/: airports.sql  countries.sql  gtas_data.sql  views.sql  wipe-messages.sql
gtas-parent/gtas-commons/src/test/java/gov/gtas/: RunAllCommonIT.java
gtas-parent/gtas-commons/src/test/resources/apis-messages/: airline2.edi
gtas-parent/gtas-commons/src/test/resources/sql/: users_roles.sql
gtas-parent/gtas-job-scheduler-war/: pom.xml
gtas-parent/gtas-job-scheduler-war/src/main/resources/: jobScheduler.properties
gtas-parent/gtas-job-scheduler-webapp/: pom.xml
gtas-parent/gtas-loader/: pom.xml
gtas-parent/gtas-loader/src/main/resources/: loaderScheduler.properties  scheduler.properties
gtas-parent/gtas-loaders/: pom.xml
gtas-parent/gtas-model/: pom.xml
gtas-parent/gtas-parsers/: pom.xml
gtas-parent/gtas-query-builder/: pom.xml
gtas-parent/gtas-rest-service/: pom.xml
gtas-parent/gtas-rulesvc/: pom.xml
gtas-parent/gtas-rulesvc/src/main/resources/: logback.xml  ruleRunnerScheduler.properties
gtas-parent/gtas-rulesvc/src/test/java/gov/gtas/: RunAllRuleSvcIT.java
gtas-parent/gtas-rulesvc/src/test/resources/: logback-test.xml
gtas-parent/gtas-udr-builder/: pom.xml
gtas-parent/gtas-udr-builder/src/main/resources/: application.properties  logback.xml
gtas-parent/gtas-webapp/: bower.json  karma.conf.js  package.json  pom.xml
gtas-parent/gtas-webapp/src/main/resources/: application.properties  log4j.xml  logback.xml
gtas-parent/gtas-webapp/src/main/webapp/: app.js  gulpfile.js  index.html  login.html  login.jsp  main.html  package.json  passenger-detail.html  test.html
gtas-parent/gtas-webapp/src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
gtas-parent/gtas-webapp/src/main/webapp/WEB-INF/messages/: messages_ar.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ga.properties  messages_hi.properties  messages_hu.properties  messages_in.properties  messages_is.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_ms.properties  messages_mt.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_sk.properties  messages_sl.properties  messages_sr.properties  messages_sv.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_vi.properties  messages_zh.properties
gtas-parent/gtas-webapp/src/main/webapp/WEB-INF/views/: forbiddenError.html  forbiddenError.jsp  include.jsp  login.jsp  main.jsp
gtas-parent/gtas-webapp/src/main/webapp/admin/: AdminController.js  UploadController.js  UserController.js  UserDataFilter.js  UserService.js  admin.html  auditlog.html  errorlog.html  upload.html  user.html
gtas-parent/gtas-webapp/src/main/webapp/cases/: CasesController.js
gtas-parent/gtas-webapp/src/main/webapp/common/: GridService.js  directives.js  filters.js  languagecontroller.js  services.js
gtas-parent/gtas-webapp/src/main/webapp/dashboard/: DashboardController.js  DashboardService.js  dash.html  dashboard.html
gtas-parent/gtas-webapp/src/main/webapp/data/: airports.json  carriers.json  chips-airports.html  countries.json  direction.json  directions.json  doc_types.json  entities.json  genders.json
gtas-parent/gtas-webapp/src/main/webapp/factory/: GridFactory.js  JqueryQueryBuilderWidget.js  ModalGridFactory.js  QueryBuilderFactory.js  SecurityFactory.js  jQueryBuilderFactory.js
gtas-parent/gtas-webapp/src/main/webapp/flights/: Flights2Controller.js  FlightsController.js  FlightsIIController.js  FlightsModel.js  FlightsService.js  flights.html  flights.js  flights2.html  query-flights.html
gtas-parent/gtas-webapp/src/main/webapp/jqb/: jqbController.js
gtas-parent/gtas-webapp/src/main/webapp/login/: AuthService.js  LoginController.js
gtas-parent/gtas-webapp/src/main/webapp/nav/: NavController.js
gtas-parent/gtas-webapp/src/main/webapp/partials/: daterange.html  flights-all-header.html  flights-query-header.html  passengers-all-header.html
gtas-parent/gtas-webapp/src/main/webapp/pax/: PassengerDataFilter.js  PassengerDetail.js  PaxController.js  PaxDetailController.js  PaxFactory.js  PaxMainController.js  PaxModel.js  PaxService.js  detail-app.js  pax.detail.html  pax.header.html  pax.html  pax.main.html  pax.table.html  query.pax.table.html
gtas-parent/gtas-webapp/src/main/webapp/query/: QueryController.js  QueryService.js  gtas-demo.js  query.html
gtas-parent/gtas-webapp/src/main/webapp/query-builder/: ExecuteQueryController.js  ExecuteQueryService.js  ExecutedQueryResultsController.js  QueryBuilderController.js  QueryBuilderService.js  QueryService.js  query.html
gtas-parent/gtas-webapp/src/main/webapp/resources/: flights.html  login.html  pax.html
gtas-parent/gtas-webapp/src/main/webapp/risk-criteria/: RiskCriteriaController.js  RiskCriteriaService.js  risk-criteria.html
gtas-parent/gtas-webapp/src/main/webapp/services/: GridOptionsService.js  services.js
gtas-parent/gtas-webapp/src/main/webapp/test/: appSpec.js  jasmineBootstrap.js
gtas-parent/gtas-webapp/src/main/webapp/user-settings/: FilterCtrl.js  UserSettingsController.js  filter.html  user-settings.html
gtas-parent/gtas-webapp/src/main/webapp/userSettings/: FilterCtrl.js  UserSettingsController.js  userSettings.html
gtas-parent/gtas-webapp/src/main/webapp/watchlists/: WatchListController.js  WatchListService.js  watchlists.html
gtas-parent/gtas-webapp/src/test/resources/: log4j.xml
gtas-parent/pnr-loader/: pom.xml
gtas-parent/pnr-parser/: pom.xml
(+1397 files in other folders)
