<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.cbp.taspd.gtas</groupId>
  <artifactId>parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GTAS Parent Project</name>
  
  <repositories>
    <!-- TODO remove this once maven central replicates the jboss repository -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools.version>6.2.0.Final</drools.version>
    <junit.version>4.6</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5</powermock.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-bom</artifactId>
	    <type>pom</type>
	    <version>${drools.version}</version>
	    <scope>import</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-api-mockito</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-core</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-module-junit4</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>	
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>gtas-parent</module>
  </modules>
</project>
