<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.gtas</groupId>
		<artifactId>gtas-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gtas-udr-builder</artifactId>
	<name>gtas-udr-builder</name>
	<description>gtas udr builder</description>
	<dependencies>
		<dependency>
			<groupId>gov.gtas</groupId>
			<artifactId>gtas-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
