<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.gtas</groupId>
    <artifactId>gtas-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gtas-commons</artifactId>
  <packaging>jar</packaging>

  <name>GTAS Common Classes</name>

  <dependencies>
    <dependency>
      <groupId>gov.gtas</groupId>
      <artifactId>gtas-parsers</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.juplo</groupId>
          <artifactId>hibernate4-maven-plugin</artifactId>
          <version>1.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>export</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.mariadb.jdbc</groupId>
              <artifactId>mariadb-java-client</artifactId>
              <version>1.1.7</version>
            </dependency>
            
            <dependency> 
 			<groupId>org.hibernate</groupId> 
 			<artifactId>hibernate-ehcache</artifactId> 
			<version>4.3.6.Final</version> 
		</dependency> 
            
          </dependencies>
          <configuration>
            <force>true</force>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
