05/27/2015

Dev. Environment:
Windows 7 64-bit



Software installed:

1. Java 8 (jdk-8u45-windows-x64.exe)
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

2. Eclipse (eclipse-jee-luna-R-win32-x86_64.zip)
http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/luna/R/eclipse-jee-luna-R-win32-x86_64.zip

3. Drools (6.2.0) plugin for Eclipse
http://download.jboss.org/drools/release/6.2.0.Final/org.drools.updatesite/

4. MariaDB (10.0.19 Stable)
https://downloads.mariadb.org/

5. Apache Maven (3.3.3)
https://maven.apache.org/download.cgi?Preferred=ftp://mirror.reverse.net/pub/apache/

6. Apache Tomcat (7.0.62)
https://tomcat.apache.org/download-70.cgi

7. 7-Zip for 64-bit Windows x64
http://www.7-zip.org/download.html

8. Drools (6.2)
http://www.drools.org/download/download.html

9. angular js (1.3.15)   
https://angularjs.org/

10. jQuery (2.1.4)
https://jquery.com/download/
NOTE:does not support Internet Explorer 6, 7, or 8

11. Spring Framework (4.1.6)













