<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.cbp.taspd.gtas</groupId>
    <artifactId>gtas-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
<!--   <groupId>gov.cbp.taspd.gtas</groupId> -->
  <artifactId>gtasrulesvc</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gtasrulesvc</name>
  
<!--   <url>http://maven.apache.org</url> -->
  <dependencies>
    <!-- Drools dependencies -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>

    <!-- End Drools dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-api-mockito</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-module-junit4</artifactId>
	</dependency>
  </dependencies>
</project>
