<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.cbp.taspd.gtas</groupId>
		<artifactId>gtas-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>apis-parser</artifactId>
	<packaging>jar</packaging>
	<name>APIS Parser</name>

	<dependencies>
		<dependency>
			<groupId>gov.cbp.taspd.gtas</groupId>
			<artifactId>gtas-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

